PORT=4000

MONGO_URI=mongodb+srv://MERN_STACK_EVENT_MESSAGE01:MERN_STACK_EVENT_MESSAGE01@cluster0.9zhll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173